# irongoon

./: README.md  build.gradle  build.gradle.kts  log4j2.xml  settings.gradle.kts
mods/data/US/: scdk-character-stats.csv  scdk-dragoon-stats.csv  scdk-equip-stats.csv  scdk-monster-stats.csv
mods/irongoon/: config.yaml
mods/irongoon/US/: scdk-addition-multiplier-stats.csv  scdk-addition-unlock-levels.csv  scdk-character-stats.csv  scdk-dragoon-stats.csv  scdk-exp-table.csv  scdk-monster-rewards.csv  scdk-spell-stats.csv
src/main/java/lod/irongoon/: IronGoon.java  Irongoon.java
src/main/java/lod/irongoon/config/: Config.java  IrongoonConfig.java  SeedConfigEntry.java
src/main/java/lod/irongoon/config/modifiers/: HPStatMonsters.java  HPStatPerLevel.java  SpeedStatMonsters.java  SpeedStatPerLevel.java  StatsVarianceMonsters.java  TotalStatsBounds.java  TotalStatsDistributionPerLevel.java  TotalStatsMonsters.java  TotalStatsPerLevel.java
src/main/java/lod/irongoon/data/: AdditionUnlockData.java  BattleMusic.java  BattleParty.java  BattleStage.java  CharacterData.java  CharacterElements.java  CharacterStatsData.java  Data.java  DragoonStatsData.java  Elements.java  ElementsMonsters.java  EnableAllCharacters.java  EnemyStatsData.java  EscapeChance.java  ExternalData.java  HPStatMonsters.java  HPStatPerLevel.java  HPStatPerLevelMonsters.java  NoElementMonsters.java  ShopAvailability.java  ShopContents.java  ShopDuplicates.java  ShopQuantity.java  ShopQuantityLogic.java  SpeedStatMonsters.java  SpeedStatPerLeve.java  SpeedStatPerLevel.java  StatsVarianceMonsters.java  Tables.java  TotalStatsBounds.java  TotalStatsDistributionPerLevel.java  TotalStatsMonsters.java  TotalStatsPerLevel.java
src/main/java/lod/irongoon/data/tables/: AdditionsTable.java  CharactersTable.java  DragoonsTable.java  EquipmentTable.java  MonstersTable.java  ShopsTable.java  SpellsTable.java  Table.java
src/main/java/lod/irongoon/entitymanager/: Characters.java  DataTable.java  DataTables.java  DivineFruit.java
src/main/java/lod/irongoon/models/: Character.java  DataTable.java  DivineFruit.java  Dragoon.java  Monster.java
src/main/java/lod/irongoon/parse/: CSVParser.java  DataParser.java
src/main/java/lod/irongoon/parse/game/: AdditionUnlockParser.java  CharacterStatsParser.java  DataTableParser.java  DragoonStatsParser.java  MonsterStatsParser.java
src/main/java/lod/irongoon/registries/: IrongoonEquipment.java
src/main/java/lod/irongoon/services/: Additions.java  Characters.java  DataTables.java  StaleStats.java  StatsRandomizer.java
src/main/java/lod/irongoon/services/randomizer/: BattlePartyRandomizer.java  BattleRandomizer.java  BattleStageRandomizer.java  CharacterElementRandomizer.java  CharacterHPRandomizer.java  CharacterSpeedRandomizer.java  CharacterStatsRandomizer.java  DragoonStatsRandomizer.java  EscapeChanceRandomizer.java  MonsterElementRandomizer.java  MonsterHPRandomizer.java  MonsterSpeedRandomizer.java  MonsterStatsRandomizer.java  Randomizer.java  SeedRandomizer.java  ShopAvailabilityRandomizer.java  ShopContentsRandomizer.java  ShopQuantityRandomizer.java  StatValueCompiler.java  StatsRandomizer.java  StatsUtil.java  SumStats.java
src/main/resources/: en.lang
src/main/resources/Irongoon.lang/: en.lang
src/main/resources/irongoon/lang/: en.lang
src/test/java/config/: config.yaml
src/test/java/config/US/: scdk-addition-stats.csv  scdk-character-stats.csv  scdk-shop-items.csv  scdk-shop-prices.csv  scdk-thrown-item-stats.csv
src/test/java/lod/irongoon/data/tables/: CharactersTableTest.java  DragoonsTableTest.java  MonstersTableTest.java
